spring.main.banner-mode=off
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT
spring.mvc.contentnegotiation.favor-parameter=true


todo.url=http://localhost:8080
todo.base-path=/api/todo
