spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT
spring.mvc.contentnegotiation.favor-parameter=true
todo.url=http://localhost:8080
todo.base-path=/api/todo
# h2 props
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# loggin 
logging.level.org.springframework.data=INFO
